<!DOCTYPE HTML>
<html>
<head>
    <title>Bingo mockup</title>
</head>
<body>
<div ng-app="bingoApp">
    <div ng-view></div>
</div>
<script data-main="/bingo/js/main" src="lib/requirejs.js"></script>
</body>
</html>
