<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <div id="main">
    <div id="sidebar">asdfasdf</div>
    <div id="content">adfadfadf</div>
    </div>
</body>
</html>